{
 "Bulma Starter Template":{
     "prefix": "!blm",
     "body": [
        "<!DOCTYPE html>",
        "<html lang=\"en\">",
          "<head>",
            "<meta charset=\"utf-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
            "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css\">",

            "<link rel=\"stylesheet\" href=\"path/to/font-awesome/css/font-awesome.min.css\">",
            "<link rel=\"stylesheet\" href=\"style.css\">",
            "<title>${1:Title}</title>",
          "</head>",
          "<body>",
          "$0",
          "</body>",
        "</html>",
        
     ],
     "description": "Creates Bulma Starter Boilerplate"
 },
}